DATABASE_PUBLIC_URL=postgresql://postgres:xpQoYVagyRpGHcvWUStOsPRqczXtNJwS@monorail.proxy.rlwy.net:47517/railway
DATABASE_URL=postgresql://postgres:xpQoYVagyRpGHcvWUStOsPRqczXtNJwS@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=xpQoYVagyRpGHcvWUStOsPRqczXtNJwS
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=xpQoYVagyRpGHcvWUStOsPRqczXtNJwS
POSTGRES_USER=postgres
SSL_CERT_DAYS=820